{
  "name": "portfolio-contact-server",
  "version": "1.0.0",
  "description": "Backend Node.js para el formulario de contacto del portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "mongoose": "^8.4.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
